PORT = 8080
HOST = localhost
NODE_ENV = development
MONGO_URI =mongodb+srv://ankit21654:iBHVqgoTjGHBLWX9@cluster0.rp3syqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dxad7kxer
CLOUDINARY_API_KEY = 925248918756941
CLOUDINARY_API_SECRET = 3KGLOcVinTfrJJORM0tfeQn7Z1U
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIbhsvhjbmkZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDY0MDIzNCwiaWF0IjoxNzA0NjQwMjM0fQ.mN_yamT2uoap0dYtlh_GVhNXCPJA6vfVQ7-cqmwUJOw
ACCESS_TOKEN_EXPIRY = 1d